sonar.projectKey=contiinguniroma2_Studio2.0
sonar.projectName=Studio2.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/contiinguniroma2/Studio2.0
sonar.links.ci=https://travis-ci.org/contiinguniroma2/Studio2.0
sonar.links.scm=https://github.com/contiinguniroma2/Studio2.0
sonar.links.issue=https://github.com/contiinguniroma2/Studio2.0/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=contiinguniroma2
sonar.login=98ee2b78bd571d3c56f5b99ea76ca1ab80e308c9
sonar.sources=src/logic
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
